REACT_APP_CLIENT_ID = a960a6e0ad42e6cf104b
REACT_APP_REDIRECT_URI = http://localhost:5173/login/
REACT_APP_CLIENT_SECRET = 494ae857d59049d16d6f45441cbb90d37a0ec904
REACT_APP_PROXY_URL = http://localhost:5173/login/